@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ol, ul {
  list-style: none;
}

:root {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  background-color: #f9f6e3;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

main {
  min-height: calc(100vh - 240px - 100px);
}

.skip-to-content {
  background-color: rgb(46, 46, 46);
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  position: absolute;
  z-index: 100;
  transform: translateY(-120%);
}

.skip-to-content:focus {
  transform: translateY(0);
}

.scroll-to-top {
  color: #fff;
  z-index: 100;
}

.navigation {
  position: sticky;
  height: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.navigation .burgermeny {
  display: none;
}
.navigation nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}
.navigation nav img {
  height: 100%;
}
.navigation nav ul {
  display: flex;
  align-items: center;
}
.navigation nav ul li {
  position: relative;
  list-style: none;
  margin-left: 10px;
}
.navigation nav ul li:first-child {
  margin-left: 0;
}
.navigation nav ul li[aria-haspopup=true] svg {
  fill: #000;
}
.navigation nav ul li[aria-expanded=true] > a {
  color: #fff;
  background-color: #7c2f18;
}
.navigation nav ul li[aria-expanded=true] > a svg {
  fill: #fff;
}
.navigation nav ul li[aria-expanded=true] > ul {
  display: flex;
}
.navigation nav ul li > ul {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 180%;
  padding: 16px;
  border-radius: 10px;
  margin: 0;
  flex-direction: column;
  background-color: #7c2f18;
  width: 200%;
  text-align: left;
}
.navigation nav ul li > ul li {
  width: 100%;
  margin: 5px 0;
  margin-left: 0 !important;
}
.navigation nav ul li > ul a {
  color: #fff;
}
.navigation nav ul li > ul a:hover {
  text-decoration: underline;
}
.navigation nav ul svg {
  transition: fill 0.15s;
}
.navigation nav ul a {
  color: #000;
  text-decoration: none;
  padding: 8px 16px;
  transition: background-color 0.15s, color 0.15s;
  border-radius: 8px;
  cursor: pointer;
}
.navigation nav ul a:hover {
  color: #fff;
  background-color: #7c2f18;
}
.navigation nav ul a:hover svg {
  fill: #fff;
}

@media screen and (max-width: 768px) {
  .navigation {
    height: auto;
  }
  .navigation .burgermeny {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: #7c2f18;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  .navigation .burgermeny svg {
    fill: #000;
    pointer-events: none;
  }
  .navigation nav {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
  }
  .navigation nav .burgermeny[aria-expanded=true] + ul {
    display: flex;
  }
  .navigation nav > ul {
    display: none;
    position: absolute;
    justify-content: flex-end;
    align-items: end;
    top: 80px;
    right: 0;
    transform: translateX(120%);
    background-color: #f9f6e3;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px 0 0 20px;
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.25);
    transition: transform 0.5s;
  }
  .navigation nav > ul li {
    margin: 10px 0;
    text-align: right;
  }
  .navigation nav > ul li:first-child {
    margin-top: 0;
  }
  .navigation nav > ul li a {
    text-align: right;
  }
  .navigation nav > ul li[aria-expanded=true] > ul {
    position: static;
    width: 100%;
    margin: 20px 0 0 0;
  }
}
footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #313131;
  color: #fff;
  height: 240px;
  text-align: center;
}
footer h3 {
  font-size: 2rem;
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 2rem;
}
footer p {
  margin: 0.25rem;
}

.media-controls {
  display: flex;
  justify-content: space-between;
  max-width: 620px;
  width: 100%;
  margin: 20px auto;
}
.media-controls button {
  font-weight: 500;
  background-color: #f3b664;
  padding: 12px 24px;
  border-radius: 24px;
  border: none;
  cursor: pointer;
}
.media-controls button:hover {
  filter: brightness(1.1);
}
.media-controls button:active {
  filter: brightness(0.8);
}
.media-controls .media-icons button {
  padding: 12px 16px;
}

@media screen and (max-width: 768px) {
  .media-controls {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
  }
}
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.small-container {
  margin: 40px auto;
  text-align: center;
  max-width: 620px;
  padding-left: 10px;
  padding-right: 10px;
}

.large-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  margin: 40px auto;
  background-color: #fff;
  padding: 20px 60px;
  border-radius: 10px;
}
.large-container h2 {
  font-size: 3rem;
  font-weight: 500;
}

.btn {
  justify-self: end;
  align-self: end;
  background-color: #7c2f18;
  color: #ffffff;
  border: none;
  border-radius: 60px;
  padding: 12px 42px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: filter 0.15s;
  box-shadow: 2px 2px 10px #7c2f18;
}
.btn:hover {
  filter: brightness(1.2);
}
.btn:active {
  filter: brightness(0.8);
}

.btn-secondary {
  color: #000;
  font-weight: 500;
  background-color: #9fbb73;
  box-shadow: none;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  margin-top: 20px;
}

form {
  display: flex;
  flex-direction: column;
}
form label {
  width: 100%;
}
form label input,
form label textarea {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: #f9f9f9;
  margin: 10px 0;
}
form label span {
  font-size: 0.8rem;
  font-weight: bold;
}
form label > span {
  display: block;
}
form label > span.error {
  color: #7c2f18;
}
form label > span.success {
  color: green;
}

dialog {
  display: none;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  padding: 30px 50px;
  border-radius: 10px;
  text-align: center;
}
dialog[open] {
  display: flex;
}
dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}
dialog h2 {
  font-size: 1.25rem;
  font-weight: 500;
}

.about-us .about-section span {
  font-weight: 700;
  color: #7c2f18;
}
.about-us .about-section article {
  display: flex;
  gap: 20px;
  margin: 40px 0;
}
.about-us .about-section article h3 {
  font-size: 1rem;
  font-weight: 700;
}
.about-us .about-section article img {
  width: 100%;
  max-width: 240px;
  margin-right: 20px;
  border-radius: 10px;
}
.about-us .about-section article section {
  padding: 0;
}
.about-us .about-section article:last-child section {
  order: 1;
}
.about-us .audio-section > p {
  margin: 20px 0;
}
.about-us .audio-section audio {
  width: 100%;
}
.about-us .audio-section .audio-wrapper {
  text-align: left;
}
.about-us .audio-section .transcriptions p {
  margin: 20px 0;
}

@media screen and (max-width: 768px) {
  .about-us .about-section article {
    flex-direction: column;
  }
  .about-us .about-section article section {
    order: 1;
  }
  .about-us .about-section article img {
    margin: 0 auto;
    width: 80%;
    max-width: 80%;
    order: 0;
  }
}
.contact-us .contact-section > p {
  margin: 20px 0;
}
.contact-us .contact-section > p:first-of-type {
  margin-top: 0;
}
.contact-us .contact-section article {
  margin: 40px 0;
}
.contact-us .contact-section table {
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;
  --border-style: 1.5px solid #000;
  --border-radius-size: 8px;
}
.contact-us .contact-section table th {
  padding: 10px;
  border-top: var(--border-style);
  background-color: #dddddd;
  text-align: left;
  font-weight: 500;
}
.contact-us .contact-section table th:first-child {
  border-left: var(--border-style);
  border-radius: var(--border-radius-size) 0 0 0;
}
.contact-us .contact-section table th:last-child {
  border-right: var(--border-style);
  border-radius: 0 var(--border-radius-size) 0 0;
}
.contact-us .contact-section table td {
  padding: 10px;
  border-right: var(--border-style);
  border-top: var(--border-style);
  background-color: #f9f9f9;
}
.contact-us .contact-section table td:first-child {
  border-left: var(--border-style);
}
.contact-us .contact-section table tr:last-of-type td {
  border-bottom: var(--border-style);
}
.contact-us .contact-section table tr:last-of-type td:first-child {
  border-radius: 0 0 0 var(--border-radius-size);
}
.contact-us .contact-section table tr:last-of-type td:last-child {
  border-radius: 0 0 var(--border-radius-size) 0;
}

@media screen and (max-width: 768px) {
  .contact-us table {
    display: block;
    overflow-x: auto;
  }
}
.gallery h2 {
  margin: 40px 0;
  font-size: 2rem;
  font-weight: 500;
}
.gallery .gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 80px;
}
.gallery .gallery-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .gallery .gallery-wrapper {
    display: flex;
    flex-direction: column;
  }
}
.homepage .hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.homepage .hero-section h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.1;
  font-weight: 400;
  align-self: end;
}
.homepage .hero-section h1 > span {
  font-weight: 700;
  font-family: "Courier New", Courier, monospace;
  color: #7c2f18;
}
.homepage .hero-section p {
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.homepage .hero-section img {
  grid-column: 2;
  grid-row: 1/3;
  width: 80%;
  justify-self: end;
  align-self: center;
}
.homepage .selected-dishes-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #ffffff;
  box-shadow: 0 0 0 100vmax #ffffff;
  clip-path: inset(0 -100vmax);
  padding: 20px;
}
.homepage .selected-dishes-section h2 {
  color: #7c2f18;
  align-self: end;
}
.homepage .selected-dishes-section p {
  padding-bottom: 20px;
}
.homepage .selected-dishes-section img {
  grid-column: 2;
  grid-row: 1/4;
  width: 80%;
  justify-self: end;
  align-self: center;
}
.homepage .video-section {
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding: 60px 20px;
}
.homepage .video-section h2 {
  max-width: 620px;
  margin: 20px auto;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
}
.homepage .video-section video {
  width: 100%;
  max-width: 620px;
  margin: 0 auto;
}
.homepage .video-section .transcriptions {
  text-align: left;
}
.homepage .video-section .transcriptions p {
  margin: 20px 0;
}

@media screen and (max-width: 768px) {
  .homepage .hero-section {
    grid-template-columns: 1fr;
    text-align: center;
    margin-bottom: 60px;
  }
  .homepage .hero-section img {
    grid-column: 1;
    grid-row: 0;
    width: 80%;
    max-width: 400px;
    justify-self: center;
  }
  .homepage .selected-dishes-section {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 40px 20px;
  }
  .homepage .selected-dishes-section img {
    grid-column: 1;
    grid-row: 0;
    width: 80%;
    max-width: 400px;
    justify-self: center;
    margin-bottom: 40px;
  }
}
.recipes .recipes-section h2 {
  margin: 40px 0;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0;
}
.recipes .recipes-section > p {
  margin-bottom: 40px;
}
.recipes .recipes-section a {
  display: inline-block;
  width: 30%;
  text-decoration: none;
  color: #000;
}
.recipes .recipes-section .recipes-wrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 100px;
}
.recipes .recipes-section .recipes-wrapper .recipes-card {
  display: grid;
  gap: 20px;
  border-radius: 10px;
  background-color: #f3b664;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.2s;
}
.recipes .recipes-section .recipes-wrapper .recipes-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.02);
}
.recipes .recipes-section .recipes-wrapper .recipes-card img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.recipes .recipes-section .recipes-wrapper .recipes-card h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0;
}
.recipes .recipes-section .recipes-wrapper .recipes-card p {
  font-size: 0.85rem;
  padding: 0 20px;
  margin-bottom: 0;
}
.recipes .recipes-section .recipes-wrapper .recipes-card p:first-of-type {
  margin-bottom: 20px;
}
.recipes .recipes-section .recipes-wrapper .recipes-card p span {
  font-weight: 700;
}
.recipes .recipes-image img {
  width: 100%;
  object-fit: cover;
}
.recipes .recipes-stats {
  position: relative;
  background-color: #f3b664;
  margin: 10px 0;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  padding: 30px 20px;
}
.recipes .recipes-stats p {
  font-size: 1rem;
  text-align: center;
  width: 100%;
}
.recipes .recipes-stats p span {
  display: block;
}
.recipes .recipes-stats hr {
  border: 1.8px solid #fff;
  border-radius: 20px;
}
.recipes .recipes-information {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 40px 0;
  margin-bottom: 100px;
  gap: 20px;
}
.recipes .recipes-information h3 {
  margin-bottom: 10px;
}
.recipes .recipes-information h4 {
  margin: 40px 0 10px 0;
}
.recipes .recipes-information ul {
  list-style: disc;
  padding-left: 24px;
}
.recipes .recipes-information ul li {
  margin-bottom: 10px;
}
.recipes .recipes-information p {
  margin: 5px 0;
}
.recipes .recipes-information .recipes-ingredients h3 {
  font-size: 2rem;
}

@media screen and (max-width: 768px) {
  .recipes .recipes-section .recipes-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .recipes .recipes-section .recipes-wrapper a {
    width: 100%;
  }
  .recipes .recipes-section .recipes-stats {
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }
  .recipes .recipes-section .recipes-information {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
