.homepage {
  .hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1rem;
      line-height: 1.1;
      font-weight: 400;
      align-self: end;
      & > span {
        font-weight: 700;
        font-family: "Courier New", Courier, monospace;
        color: #7c2f18;
      }
    }
    p {
      font-size: 1.25rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }
    img {
      grid-column: 2;
      grid-row: 1 / 3;
      width: 80%;
      justify-self: end;
      align-self: center;
    }
  }

  .selected-dishes-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: #ffffff;
    box-shadow: 0 0 0 100vmax #ffffff;
    clip-path: inset(0 -100vmax);
    padding: 20px;
    h2 {
      color: #7c2f18;
      align-self: end;
    }
    p {
      padding-bottom: 20px;
    }
    img {
      grid-column: 2;
      grid-row: 1 / 4;
      width: 80%;
      justify-self: end;
      align-self: center;
    }
  }

  .video-section {
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 60px 20px;
    h2 {
      max-width: 620px;
      margin: 20px auto;
      font-size: 1.2rem;
      font-weight: 400;
      text-align: center;
    }
    video {
      width: 100%;
      max-width: 620px;
      margin: 0 auto;
    }
    .transcriptions {
      text-align: left;
      p {
        margin: 20px 0;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .homepage {
    .hero-section {
      grid-template-columns: 1fr;
      text-align: center;
      margin-bottom: 60px;
      img {
        grid-column: 1;
        grid-row: 0;
        width: 80%;
        max-width: 400px;
        justify-self: center;
      }
    }
    .selected-dishes-section {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 40px 20px;
      img {
        grid-column: 1;
        grid-row: 0;
        width: 80%;
        max-width: 400px;
        justify-self: center;
        margin-bottom: 40px;
      }
    }
  }
}
